<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.fuzzyapps.tallerprogra.firstFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalidad"/>
            <Spinner
                android:id="@+id/modalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fase"/>
            <Spinner
                android:id="@+id/fase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:text="BUSCAR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textButtons"
            android:theme="@style/MaterialButton"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/general_margin"
        android:layout_marginLeft="@dimen/general_margin">

    </android.support.v7.widget.RecyclerView>
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
